vectorcast-coverage-03.dtd

  <!ELEMENT report (version,stats,data)>
  
  <!ELEMENT version EMPTY>
  <!ATTLIST version value       CDATA #REQUIRED>
  
  <!ELEMENT stats (environments,units,subprograms)>
  <!ELEMENT environments EMPTY>
  <!ATTLIST environments value      CDATA #REQUIRED>
  <!ELEMENT units EMPTY>
  <!ATTLIST units value             CDATA #REQUIRED>
  <!ELEMENT subprograms EMPTY>
  <!ATTLIST subprograms value       CDATA #REQUIRED>
  
  <!ELEMENT data (all)>
  
  <!ELEMENT all (coverage*, environment*)>
  <!ATTLIST all name          CDATA #REQUIRED>

  <!ELEMENT environment (coverage*, unit*)>
  <!ATTLIST environment name              CDATA #REQUIRED>
  
  <!ELEMENT unit (coverage*, subprogram*) >
  <!ATTLIST unit name              CDATA #REQUIRED>
  
  <!ELEMENT subprogram (coverage*)>
  <!ATTLIST subprogram name              CDATA #REQUIRED>
  
  <!ELEMENT coverage EMPTY>
  <!ATTLIST coverage type    CDATA #REQUIRED>
  <!ATTLIST coverage value    CDATA #REQUIRED>
