vectorcast-coverage-03.dtd

<!-- Portions (C) International Organization for Standardization 1986:
     Permission to copy in any form is granted for use with
     conforming SGML systems and applications as defined in
     ISO 8879, provided this notice is included in all copies.
-->

    <!ELEMENT report (version,stats,data)>
    <!ELEMENT version>
    <!ATTLIST value                 CDATA #REQUIRED>
    <!ELEMENT stats (environments,unit,subprogram)>
    <!ELEMENT environments>
    <!ATTLIST value             CDATA #REQUIRED>
    <!ELEMENT unit>
    <!ATTLIST value             CDATA #REQUIRED>
    <!ELEMENT subprogram>
    <!ATTLIST value             CDATA #REQUIRED>
    <!ELEMENT data>
    <!ELEMENT all (coverage*, environment*)>
    <!ATTLIST name                  CDATA #REQUIRED>
    <!ELEMENT coverage>
    <!ATTLIST coverage type     (#PCDATA) #REQUIRED>
    <!ATTLIST coverage value    (#PCDATA) #REQUIRED>
    <!ELEMENT environment (coverage*, unit*)>
    <!ATTLIST name              CDATA #REQUIRED>
    <!ELEMENT coverage>
    <!ATTLIST coverage type     (#PCDATA) #REQUIRED>
    <!ATTLIST coverage value    (#PCDATA) #REQUIRED>
    <!ELEMENT unit (coverage*, subprogram*)>
    <!ATTLIST name              CDATA #REQUIRED>
    <!ELEMENT coverage>
    <!ATTLIST coverage type     (#PCDATA) #REQUIRED>
    <!ATTLIST coverage value    (#PCDATA) #REQUIRED>
    <!ELEMENT subprogram (coverage*)>
    <!ATTLIST name              CDATA #REQUIRED>
    <!ELEMENT coverage>
    <!ATTLIST coverage type     (#PCDATA) #REQUIRED>
    <!ATTLIST coverage value    (#PCDATA) #REQUIRED>
